TOTAL_POINTS=0
mkdir -p out

check_one() {
	./functional < in/$1.in > out/$1.out
	if cmp --silent -- out/$1.out ref/$1.ref; then
		printf "Test %02d ................. PASSED: 1.0p\n" $1
		TOTAL_POINTS=$(($TOTAL_POINTS + 1))
	else
		printf "Test %02d ................. FAILED: 0.0p\n" $1
	fi
}

#if [[ -z "$1" ]]; then
	echo "---------------TASK BONUS---------------"
	for i in $(seq 1 20); do
		check_one $i
	done
	printf "\nTASK BONUS SCORE: %.2f / 20.00\n\n" $TOTAL_POINTS
#else
#	check_one $1
#fi
